<?xml version="1.0" encoding="utf-8"?><!--
日期：2018.3.12
作者：yrp
内容：好友管理界面

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--刷新控件-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRfL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--recycleListview控制好友列表的-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_groups_rv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>