<?xml version="1.0" encoding="utf-8"?>

<!--
日期：2018.3.12
作者：yrp
内容：好友管理界面中第一个recycleView的Adapter绑定的样式
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >
    <ImageView

        android:id="@+id/friend_groups_iv1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/btn_01"

        />
    <TextView
        android:id="@+id/friend_groupbartv1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>