<?xml version="1.0" encoding="utf-8"?>
<!--
日期：2018.3.12
名称：yrp
内容：好友信息界面


-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

</android.support.design.widget.CoordinatorLayout>